# Nmap 7.95 scan initiated Mon Mar  3 20:58:48 2025 as: /usr/lib/nmap/nmap -vv -sV -ff -Pn --top-ports=50 --script vuln -oN VulnScanDef-passage.g3s-alyzia.fr-output passage.g3s-alyzia.fr
Nmap scan report for passage.g3s-alyzia.fr (51.255.18.193)
Host is up, received user-set (0.045s latency).
Scanned at 2025-03-03 20:58:58 CET for 97s

PORT      STATE    SERVICE          REASON         VERSION
21/tcp    filtered ftp              no-response
22/tcp    filtered ssh              no-response
23/tcp    filtered telnet           no-response
25/tcp    filtered smtp             no-response
26/tcp    filtered rsftp            no-response
53/tcp    filtered domain           no-response
80/tcp    open     http             syn-ack ttl 49 Apache httpd
|_http-server-header: Apache
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-dombased-xss: Couldn't find any DOM based XSS.
81/tcp    filtered hosts2-ns        no-response
110/tcp   filtered pop3             no-response
111/tcp   filtered rpcbind          no-response
113/tcp   filtered ident            no-response
135/tcp   filtered msrpc            no-response
139/tcp   filtered netbios-ssn      no-response
143/tcp   filtered imap             no-response
179/tcp   filtered bgp              no-response
199/tcp   filtered smux             no-response
443/tcp   open     ssl/http         syn-ack ttl 49 Apache httpd
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-server-header: Apache
| http-enum: 
|   /cp.php: Possible admin folder
|   /test.php: Test page
|   /test.txt: Test page
|   /logs/: Logs
|   /robots.txt: Robots file
|   /api/: Potentially interesting folder (401 Unauthorized)
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting folder
|   /install/: Potentially interesting folder
|   /module/: Potentially interesting folder
|   /soap/: Potentially interesting folder
|_  /stats/: Potentially interesting folder (401 Unauthorized)
|_http-dombased-xss: Couldn't find any DOM based XSS.
445/tcp   filtered microsoft-ds     no-response
465/tcp   filtered smtps            no-response
514/tcp   filtered shell            no-response
515/tcp   filtered printer          no-response
548/tcp   filtered afp              no-response
554/tcp   filtered rtsp             no-response
587/tcp   filtered submission       no-response
646/tcp   filtered ldp              no-response
993/tcp   filtered imaps            no-response
995/tcp   filtered pop3s            no-response
1025/tcp  filtered NFS-or-IIS       no-response
1026/tcp  filtered LSA-or-nterm     no-response
1027/tcp  filtered IIS              no-response
1433/tcp  filtered ms-sql-s         no-response
1720/tcp  filtered h323q931         no-response
1723/tcp  filtered pptp             no-response
2000/tcp  filtered cisco-sccp       no-response
2001/tcp  filtered dc               no-response
3306/tcp  filtered mysql            no-response
3389/tcp  filtered ms-wbt-server    no-response
5060/tcp  filtered sip              no-response
5666/tcp  filtered nrpe             no-response
5900/tcp  filtered vnc              no-response
6001/tcp  filtered X11:1            no-response
8000/tcp  filtered http-alt         no-response
8008/tcp  filtered http             no-response
8080/tcp  filtered http-proxy       no-response
8443/tcp  filtered https-alt        no-response
8888/tcp  filtered sun-answerbook   no-response
10000/tcp filtered snet-sensor-mgmt no-response
32768/tcp filtered filenet-tms      no-response
49152/tcp filtered unknown          no-response
49154/tcp filtered unknown          no-response

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  3 21:00:35 2025 -- 1 IP address (1 host up) scanned in 107.17 seconds
